<!DOCTYPE html>
<html>
<head>
  <base target="_self" >
 <meta charset="utf-8">
  <title>I-US app</title>
  
  <meta name="description" content="My App">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0001, maximum-scale=1.0001, width=device-width, minimal-ui shrink-to-fit=no">
  <meta http-equiv="cleartype" content="on">
  <meta name="theme-color" content="#000000" />

<link rel="stylesheet" href="tecno.css" >
<link rel="stylesheet" href="home.css" >
<link rel="manifest"   href="mainfest.json" crossorigin="use-credentials"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        
	
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://unpkg.com/vue-router@4"></script>
  
</head>
<body>

	<div id="app"  >
    <dialog open style="   
    border: none;
    width: 100vw;
    height: 100vh;
    position: relative;
    color: transparent;
    display: flex;
    box-sizing: unset;
    justify-content: center;">
   <!---------------------------------- start of home html ------------------------------->
  <!---------------------menu------------------------>




<div class="hexagon" style="width: 100%;height: 100%;background: linear-gradient(0deg, black, #808080)">

</div>

<header class="header">
  <div class="contaiiner">


<div id="test3" dir="rtl">
<div style="margin-right: 25px;">  SHOP  </div>
<div>  TELE </div>
</div>

  </div>
</header>

<div style="text-shadow: 0px 0px 5px #8d8d8d, 0px 0px 7px red;width: 100%;height: 300px;top: 50%;color: #a56d6d;
position: absolute;
font-size: 25px;
display: flex
;
justify-content: center;"> الشبكة ضعيفة للغاية </div>




<div onclick="location.reload()" style="position: absolute;color: white;width: 200px;height: 200px;bottom: 50px;display: flex;
place-items: center;justify-content: center;font-size: 20px;text-shadow: 0px 0px 5px #ffffff;
outline: 2px dotted;outline-offset: -50px;border-radius: 10rem;">  تحديث </div>



  </dialog>
       
  </div>


<style>
  
  
#test3 ,.test3{
  direction: rtl;
  justify-content: space-around;
  color: #929292;
  font-size: 35px;
  font-weight: 900;
  background: linear-gradient(90deg, hsl(0deg 100% 50%) 0%, hsl(0deg 100% 50%) 15%, hsl(0deg 100% 50%) 31%, hsl(0deg 0% 55.43%) 51%, hsl(0deg 0% 62.68%) 71%, hsl(0deg 0% 51.97%) 86%, hsl(0deg 0% 69.29%) 100%);
  background-clip: text;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ff010100;
  position: relative;
  display: flex
;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: 0.5s all;
}


#test3::before {
  content: 'TELE SHOP';
  direction: rtl;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  color: #6e6e6e;
  position: absolute;
  background: linear-gradient(90deg, hsl(0deg 100% 50%) 0%, hsl(0deg 100% 50%) 15%, hsl(0deg 100% 50%) 31%, hsl(0deg 0% 55.43%) 51%, hsl(0deg 0% 62.68%) 71%, hsl(0deg 0% 51.97%) 86%, hsl(0deg 0% 69.29%) 100%);
  
  background-clip: text; 
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: transparent;
  font-weight: 900;
  opacity: 1%;
  animation: popout 2s linear 1s;
  
}

@keyframes popout {
  0% {
    font-size: 45px;
    opacity: 100%;
  }

  100% {
    font-size: 55px;
    opacity: 5%;
  }
}
</style>



</body>
</html>